# cloaked-hipster

./: .gitignore  .gitignore_old  README  ToDoList  inserts.sql  pom.xml
src/main/java/net/hello/utils/: Stub.java
src/main/java/net/hello/world/: LoginController.java
src/main/java/net/hello/world/home/: AccountController.java  HomeController.java
src/main/java/net/hello/world/user/: UserController.java
src/main/java/net/helloworld/: InstitutionTYpe.java  InstitutionType.java  SponsorshipType.java
src/main/java/net/helloworld/aspects/: UploadFileAspect.java
src/main/java/net/helloworld/dao/: AddressDao.java  AddressDaoImpl.java  BankDao.java  BankDaoImpl.java  EducationDao.java  EducationDaoImpl.java  FeesDao.java  SponsorDao.java  SponsorDaoImpl.java  SponsorshipDao.java  SponsorshipDaoImpl.java  SponsorshipFeesDao.java  StudentDao.java  StudentDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/net/helloworld/dao/impl/: AddressDaoImpl.java  BankDaoImpl.java  EducationDaoImpl.java  FeesDaoImpl.java  SponsorDaoImpl.java  SponsorshipDaoImpl.java  SponsorshipFeesDaoImpl.java  StudentDaoImpl.java  UserDaoImpl.java
src/main/java/net/helloworld/data/: SponsorDTO.java
src/main/java/net/helloworld/model/: Address.java  Authority.java  Bank.java  Education.java  Fees.java  Sponsor.java  Sponsorship.java  SponsorshipFees.java  Student.java  User.java
src/main/java/net/helloworld/service/: AddressService.java  AddressServiceImpl.java  BankService.java  BankServiceImpl.java  EducationService.java  EducationServiceImpl.java  FeesService.java  HashCodeService.java  SponsorService.java  SponsorServiceImpl.java  SponsorshipFeesService.java  SponsorshipService.java  SponsorshipServiceImpl.java  StudentService.java  StudentServiceImpl.java  UserService.java  UserServiceImpl.java  UserUserDetailsService.java  WriterService.java
src/main/java/net/helloworld/service/impl/: AddressServiceImpl.java  BankServiceImpl.java  EducationServiceImpl.java  FeesServiceImpl.java  SponsorServiceImpl.java  SponsorshipFeesServiceImpl.java  SponsorshipServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java  WriterServiceImpl.java
src/main/java/net/helloworld/site/: LoginController.java
src/main/java/net/helloworld/site/address/: AddressController.java
src/main/java/net/helloworld/site/admin/: AdminController.java
src/main/java/net/helloworld/site/fees/: FeesController.java
src/main/java/net/helloworld/site/home/: AccountController.java  (+1 more)
src/main/java/net/helloworld/utils/: Stub.java
src/main/java/net/helloworld/validator/: StudentValidator.java
src/main/java/net/lsf/: AgentType.java  BankInstitution.java  BankInstiution.java  CurrencyType.java  InstitutionType.java  SponsorshipType.java
src/main/java/net/lsf/aspects/: UploadFileAspect.java
src/main/java/net/lsf/dao/: AddressDao.java  BankDao.java  CommentsDao.java  EducationDao.java  FeesDao.java  SponsorDao.java  SponsorshipDao.java  SponsorshipFeesDao.java  StudentDao.java  StudentSponsorFeesDao.java  UserDao.java
src/main/java/net/lsf/data/: SponsorDTO.java  StudentFeeDTO.java
src/main/java/net/lsf/dto/: StudentFeeDto.java
src/main/java/net/lsf/model/: Address.java  Authority.java  Bank.java  Comments.java  Education.java  Fees.java  Sponsor.java  Sponsorship.java  SponsorshipFees.java  Student.java  StudentSponsorFees.java  User.java
src/main/java/net/lsf/service/: AddressService.java  BankService.java  CommentsService.java  EducationService.java  FeesService.java  HashCodeService.java  ReportService.java  SponsorService.java  SponsorshipFeesService.java  SponsorshipService.java  StudentService.java  UserService.java  UserUserDetailsService.java  WriterService.java
src/main/java/net/lsf/site/: LoginController.java
src/main/java/net/lsf/utils/: BankBuilder.java  Formatter.java  Stub.java  StudentBuilder.java
src/main/java/net/lsf/validator/: StudentValidator.java
src/main/resources/: helloworld.xml  log4j.properties  lsf.xml  messages.properties  overridden.properties  persistence.xml  private.properties  properties.xml
src/main/resources/css/: myowntest.css
src/main/resources/helloWorldConfig/: helloworld-security.xml  helloworld-servlet.xml  hibernate.cfg.xml  jasper-view.xml  jmx.xml
src/main/resources/lsfConfig/: hibernate.cfg.xml  jmx.xml  lsf-security.xml  lsf-servlet.xml
src/main/resources/reports/: lsf-students.jrxml
src/main/webapp/: goodbye.jsp  index.jsp  welcome.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: _login.jsp  accessDenied.jsp  account.jsp  hello.jsp  index.jsp  login.jsp  loginFail.jsp
src/main/webapp/WEB-INF/jsp/admin/: adminPage1.jsp  resetPassword.jsp
src/main/webapp/WEB-INF/jsp/include/: head.jsp  include.jsp  navbar.jsp  report_navbar.jsp  sponsor_navbar.jsp  stduent_navbar.jsp  student_navbar.jsp
src/main/webapp/WEB-INF/jsp/manage/: fees.jsp
src/main/webapp/WEB-INF/jsp/member/: memberPage1.jsp
src/main/webapp/WEB-INF/jsp/reports/: allSponsors.jsp  allSponsorsDetails.jspf  allStudents.jsp  applicationExpired.jsp  awaitingSponsorship.jsp  awaitingSponsorshipDetails.jspf  currentlySponsored.jsp  currentlySponsorsedDetails.jspf  formerlySponsored.jsp  list.jsp  reportDetails.jspf  showByAgent.jsp  studentReport.jsp
src/main/webapp/WEB-INF/jsp/sponsor/: addOrUpdate.jsp  addressDetails.jspf  list.jsp  sponsorDetails.jspf
src/main/webapp/WEB-INF/jsp/student/: addOrUpdate.jsp  addressDetails.jsp  addressDetails.jspf  bankDetails.jsp  bankDetails.jspf  comments.jspf  educationDetails.jspf  list.jsp  profile.jspf  sponsorDetails.jspf  sponsorshipDetails.jspf  studentFeeDetails.jspf  students.jsp  view.jsp
src/main/webapp/WEB-INF/jsp/user/: home.jsp  userPage.jsp
src/main/webapp/css/: bootstrap.css  games.css  main.css
src/main/webapp/js/: navbar-activation.js  report-filter.js  sponsor-confirm-unsaved.js  student-confirm-unsaved.js
src/test/java/integration/: LoginPageWebTest.java  WelcomePageWebTest.java
src/test/java/page/: LoginPage.java  Page.java  WelcomePage.java
src/test/java/util/: WebTestUtil.java
(+63 files in other folders)
