<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>HelloWorld</groupId>
    <artifactId>HelloWorld</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <properties>
        <hibernate.version>3.6.10.Final</hibernate.version>
        <mysql.connector.version>5.1.21</mysql.connector.version>
        <spring.security.version>3.1.4.RELEASE</spring.security.version>
        <spring.version>3.2.2.RELEASE</spring.version>
    </properties>

    <build>

    <plugins>
        <plugin>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>maven-jetty-plugin</artifactId>
            <version>6.1.26</version>
        </plugin>

    <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>selenium-maven-plugin</artifactId>
        <version>2.3</version>
        <executions>
            <execution>
                <phase>pre-integration-test</phase>
                <goals>
                    <goal>start-server</goal>
                </goals>
                <configuration>
                    <background>true</background>
                </configuration>
            </execution>
        </executions>
    </plugin>
    <!--<plugin>-->
        <!--<groupId>org.mortbay.jetty</groupId>-->
        <!--<artifactId>maven-jetty-plugin</artifactId>-->
        <!--<version>6.1.22</version>-->
        <!--<executions>-->
            <!--<execution>-->
                <!--<id>start-jetty-for-web-tests</id>-->
                <!--<phase>pre-integration-test</phase>-->
                <!--<goals>-->
                    <!--<goal>run</goal>-->
                <!--</goals>-->
                <!--<configuration>-->
                    <!--<useTestClasspath>true</useTestClasspath>-->
                    <!--<scanIntervalSeconds>0</scanIntervalSeconds>-->
                    <!--<daemon>true</daemon>-->
                    <!--<systemProperties>-->
                        <!--<systemProperty>-->
                            <!--<name>run.mode</name>-->
                            <!--<value>integrationTest</value>-->
                        <!--</systemProperty>-->
                        <!--<systemProperty>-->
                            <!--<name>server.env</name>-->
                            <!--<value>dev</value>-->
                        <!--</systemProperty>-->
                        <!--<systemProperty>-->
                            <!--<name>logging.hostname</name>-->
                            <!--<value>dev</value>-->
                        <!--</systemProperty>-->
                        <!--<systemProperty>-->
                            <!--<name>log4j.email.enabled</name>-->
                            <!--<value>false</value>-->
                        <!--</systemProperty>-->
                        <!--<systemProperty>-->
                            <!--<name>useTestClasspath</name>-->
                            <!--<value>true</value>-->
                        <!--</systemProperty>-->
                    <!--</systemProperties>-->
                <!--</configuration>-->
            <!--</execution>-->
            <!--<execution>-->
                <!--<id>stop-jetty-after-web-tests</id>-->
                <!--<phase>post-integration-test</phase>-->
                <!--<goals>-->
                    <!--<goal>stop</goal>-->
                <!--</goals>-->
            <!--</execution>-->
        <!--</executions>-->
        <!--<configuration>-->
            <!--<stopPort>9991</stopPort>-->
            <!--<stopKey>test</stopKey>-->
        <!--</configuration>-->
    <!--</plugin>-->
    </plugins>

    </build>


    <dependencies>

        <!-- Hibernate dependencies -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${hibernate.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>5.0.1.Final</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.connector.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.12.1.GA</version>
        </dependency>

        <!-- Spring 3 dependencies -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${spring.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-expression</artifactId>
            <version>${spring.version}</version>
            <scope>runtime</scope>
        </dependency>


        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring.version}</version>
        </dependency>


        <!-- Spring Security -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
            <version>${spring.security.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
            <version>${spring.security.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
            <version>${spring.security.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-taglibs</artifactId>
            <version>${spring.security.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>

        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math</artifactId>
            <version>2.2</version>
        </dependency>


        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>2.31.0</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>







    </dependencies>


</project>