log4j.rootLogger=INFO, A1, A2
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

# Print the date in ISO 8601 format
#log4j.appender.A1.layout.ConversionPattern=%d %-5p - %m%n
log4j.appender.A2=org.apache.log4j.FileAppender
log4j.appender.A2.File=/usr/local/logs/cloaked-hipster.log
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%-5p %d [%t] %c - %m%n

log4j.logger.net.helloworld=DEBUG