#Size is in bytes
max.upload.size=2097152

db.name=jdbc:mysql://localhost:3306/lsf
db.username=root
db.password=root

lsf.picture.tempFolder=C:/tmp/images/
lsf.picture.destinationFolder=C:/usr/local/apache_8-5/webapps/lsf/images/