#Size is in bytes
max.upload.size=2097152

db.name=jdbc:mysql://localhost:3306/helloworld
db.username=dev
db.password=

lsf.picture.tempFolder=/tmp/images/
lsf.picture.destinationFolder=/Users/ayeshaf/IdeaProjects/lsf/cloaked-hipster/src/main/webapp/images/