<div id="addressInfo" class="student-insert">
    <spring-form:form method="POST" modelAttribute="sponsor.address" class="form-horizontal" action="/HelloWorld/address/addOrUpdate">
    <fieldset>
        <div class="control-group">
            <label class="control-label" for="inputLine1">Address line 1:</label>
            <div class="controls">
                <spring-form:input path="addressLine1" id="inputLine1" type="text" />
            </div>
        </div>
        <div class="control-group">
            <label class="control-label" for="inputLine2">Address line 2:</label>
            <div class="controls">
                <spring-form:input path="addressLine2" id="inputLine2" type="text"/>
            </div>
        </div>
        <div class="control-group">
            <label class="control-label" for="inputSuburb">Suburb:</label>
            <div class="controls">
                <spring-form:input path="suburb" id="inputSuburb" type="text" />
            </div>
        </div>
        <div class="control-group">
            <label class="control-label" for="inputPostcode">Postcode:</label>
            <div class="controls">
                <spring-form:input path="postcode" id="inputPostcode" type="text"/>
            </div>
        </div>
        <div class="control-group">
            <label class="control-label" for="inputState">State:</label>
            <div class="controls">
                <spring-form:input path="state" id="inputState" type="text"/>
            </div>
        </div>
        <div class="control-group">
            <label class="control-label" for="inputCountry">Country:</label>
            <div class="controls">
                <spring-form:input path="country" id="inputCountry" type="text"/>
            </div>
        </div>
        <div class="control-group">
            <div class="controls">
                <button type="submit" class="btn btn-primary">Update info</button>
            </div>
        </div>
    </fieldset>
        <input type="hidden" value="${sponsor.id}" name="sponsorid" />
    </spring-form:form>
</div>