<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>

<div id="sponsorDetailedInfo" class="sponsor-insert">
    <fieldset>
        <div class="form-group" style="padding-left: 10px; padding-right: 5px;">
            <h4>Sponsorship summary</h4>
            <div>
                <span class="myinfo left"><b class="info">Current fee issue date:</b> ${feeDueDate}</span>
                <span class="myinfo right"><b class="info">Total fees:</b> ${totalFees}</span>
            </div>

            <table class="table table-striped">
                <thead>
                <tr>
                    <th class="span3">Student</th>
                    <th>Year of study</th>
                    <th style="text-align: right">Amount sponsored</th>
                    <th>Paid</th>
                </tr>
                </thead>
                <tbody>
                <c:forEach var="kid" items="${sponsoredKids}">
                    <tr>
                        <td><a href="/lsf/student/edit/${kid.id}">${kid.lastName}, ${kid.firstName}</a></td>
                        <c:set var="kidEducation" value="${kid.education}"/>
                        <c:choose>
                            <c:when test="${kidEducation.institutionType eq 'School'}">
                                <td>${kidEducation.institutionName} (${kidEducation.yearOfStudy})</td>
                            </c:when>
                            <c:otherwise>
                                <td>${kidEducation.degreeName} (${kidEducation.yearOfStudy})</td>
                            </c:otherwise>
                        </c:choose>
                        <c:set var="currency" value="${kid.sponsorship.electedCurrency}"/>
                        <td style="text-align: right">${currency} ${kidEducation.monthlyAllowance}</td>
                        <c:forEach var="currentFee" items="${feesPerStudent}">
                            <c:choose>
                                <c:when test="${currentFee.student.id eq kid.id}">
                                    <c:choose>
                                        <c:when test="${currentFee.paidInFull eq true}">
                                            <td style="text-align: center"><span class="glyphicon glyphicon-ok"></span> </td>
                                        </c:when>
                                        <c:when test="${currentFee.paidInFull eq false}">
                                            <td style="text-align: center"><span class="glyphicon glyphicon-remove"></span></td>
                                        </c:when>
                                        <c:otherwise>
                                            <td style="text-align: center"><span class="glyphicon glyphicon-minus-sign"/></td>
                                        </c:otherwise>
                                    </c:choose>
                                </c:when>
                            </c:choose>
                        </c:forEach>
                    </tr>
                </c:forEach>
                </tbody>
            </table>
        </div>
    </fieldset>
</div>