<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>

<div id="sponsorDetailedInfo" class="sponsor-insert">
    <fieldset>
        <div class="control-group" style="padding-left: 10px; padding-right: 5px;">
            <h4>Sponsorship summary</h4>
            <table class="table table-striped">
                <thead>
                <tr>
                    <th class="span3">Student Name</th>
                    <th>Year of Study</th>
                    <th style="text-align: right">Amount sponsored</th>
                    <th>Paid</th>
                </tr>
                </thead>
                <tbody>
                <c:forEach var="kid" items="${sponsoredKids}">
                    <tr>
                        <td>${kid.lastName}, ${kid.firstName}</td>
                        <c:set var="kidEducation" value="${kid.education}"/>
                        <c:choose>
                            <c:when test="${kidEducation.institutionType eq 'School'}">
                                <td>${kidEducation.institutionName} (${kidEducation.yearOfStudy})</td>
                            </c:when>
                            <c:otherwise>
                                <td>${kidEducation.degreeName} (${kidEducation.yearOfStudy})</td>
                            </c:otherwise>
                        </c:choose>
                        <c:set var="currency" value="${kid.sponsorship.electedCurrency}"/>
                        <td style="text-align: right">${currency} ${kidEducation.monthlyAllowance}</td>
                        <c:forEach var="currentFee" items="${feesPerStudent}">
                            <c:choose>
                                <c:when test="${currentFee.student.id eq kid.id}">
                                    <c:choose>
                                        <c:when test="${currentFee.paidInFull eq true}">
                                            <td style="text-align: center"><i class="icon-ok"></i></td>
                                        </c:when>
                                        <c:when test="${currentFee.paidInFull eq false}">
                                            <td style="text-align: center"><i class="icon-remove"></i></td>
                                        </c:when>
                                        <c:otherwise>
                                            <td style="text-align: center"><i class="icon-minus-sign"/></td>
                                        </c:otherwise>
                                    </c:choose>
                                </c:when>
                            </c:choose>
                        </c:forEach>
                    </tr>
                </c:forEach>
                </tbody>
            </table>
        </div>
        <hr>
        <div>
            <span class="myinfo"><b>Fees issue date:</b> ${feeDueDate}</span>
            <span class="myinfo"><b>Total:</b> ${totalFees}</span>
        </div>
    </fieldset>
</div>