<div id="addressInfo" class="student-insert">
    <fieldset>
    <spring-form:form role="form" method="POST" modelAttribute="student.address" class="form-horizontal" action="/lsf/student/address/addOrUpdate">
        <div class="form-group">
            <label for="inputLine1" class="control-label col-md-3">Address line 1:</label>
            <div class="col-md-5"><spring-form:input class="form-control" path="addressLine1" id="inputLine1" type="text" /></div>
        </div>
        <div class="form-group">
            <label class="control-label col-md-3" for="inputLine2">Address line 2:</label>
            <div class="col-md-5"><spring-form:input class="form-control" path="addressLine2" id="inputLine2" type="text"/></div>
        </div>
        <div class="form-group">
            <label class="control-label col-md-3" for="inputSuburb">Suburb:</label>
            <div class="col-md-5"><spring-form:input class="form-control" path="suburb" id="inputSuburb" type="text" /></div>
        </div>
        <div class="form-group">
            <label class="control-label col-md-3" for="inputPostcode">Postcode:</label>
            <div class="col-md-5"><spring-form:input class="form-control" path="postcode" id="inputPostcode" type="text"/></div>
        </div>
        <div class="form-group">
            <label class="control-label col-md-3" for="inputState">State:</label>
            <div class="col-md-5"><spring-form:input class="form-control" path="state" id="inputState" type="text"/></div>
        </div>
        <div class="form-group">
            <label class="control-label col-md-3" for="inputCountry">Country:</label>
            <div class="col-md-5"><spring-form:input class="form-control" path="country" id="inputCountry" type="text"/></div>
        </div>
        <div class="form-group" style="margin-left: 160px">
            <button type="submit" class="btn btn-primary">Update info</button>
            <button type="button" class="btn" onclick="$('#profileInfo').show(); $('#addressInfo').hide()">Cancel</button>
        </div>
        <input type="hidden" value="${student.id}" name="studentid" />
    </spring-form:form>
    </fieldset>
</div>