<div id="bankInfo" class="student-insert">
    <fieldset>
        <spring-form:form method="POST" modelAttribute="student.bank" class="form-horizontal" action="/lsf/student/bank/addOrUpdate">
            <div class="form-group">
                <label class="control-label col-md-4" for="accountName">Account name:</label>
                <div class="col-md-6">
                    <spring-form:input  class="form-control" path="accountName" id="accountName" type="text" />
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-md-4" for="accountNumber">Account number:</label>
                <div class="col-md-6">
                    <spring-form:input  class="form-control" path="accountNumber" id="accountNumber" type="text" />
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-md-4" for="bank">Bank</label>
                <div class="col-md-6">
                    <spring-form:select class="form-control" path="bank" id="bank" type="text">
                        <spring-form:option value="">-- Select an option --</spring-form:option>
                        <spring-form:options items="${bankValues}" itemValue="name" itemLabel="description"/>
                    </spring-form:select>
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-md-4" for="branch">Branch</label>
                <div class="col-md-6">
                    <spring-form:input  class="form-control" path="branch" id="branch" type="text" />
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-md-4" for="standingOrder">Standing order</label>
                <div class="col-md-6">
                    <spring-form:input  class="form-control" path="standingOrder" id="standingOrder" type="text" />
                </div>
            </div>
            <div class="form-group" style="margin-left: 160px;">
                <button type="submit" class="btn btn-primary">Update bank details</button>
                <button type="button" class="btn" onclick="location.href='/lsf/student/edit/${student.id}'">Cancel</button>
            </div>
            <input type="hidden" value="${student.id}" name="studentid"/>
        </spring-form:form>
    </fieldset>
</div>