<div id="bankInfo" class="student-insert">
    <form class="form-horizontal">
        <fieldset>
            <div class="control-group">
                <label class="control-label" for="inputName">Account name:</label>
                <div class="controls">
                    <input id="inputName" type="text" />
                </div>
            </div>
            <div class="control-group">
                <label class="control-label" for="inputNumber">Account number:</label>
                <div class="controls">
                    <input id="inputNumber" type="text" />
                </div>
            </div>
            <div class="control-group">
                <label class="control-label" for="inputBank">Bank</label>
                <div class="controls">
                    <input id="inputBank" type="text" />
                </div>
            </div>
            <div class="control-group">
                <label class="control-label" for="inputBranch">Branch</label>
                <div class="controls">
                    <input id="inputBranch" type="text" />
                </div>
            </div>
            <div class="control-group">
                <label class="control-label" for="inputStandingOrder">Standing order</label>
                <div class="controls">
                    <input id="inputStandingOrder" type="text" />
                </div>
            </div>
        </fieldset>
    </form>
</div>