<div id="bankInfo" class="student-insert">
    <spring-form:form method="POST" modelAttribute="student.bank" class="form-horizontal" action="/bank/addOrUpdate">
        <fieldset>
            <div class="control-group">
                <label class="control-label" for="accountName">Account name:</label>
                <div class="controls">
                    <spring-form:input path="accountName" id="accountName" type="text" />
                </div>
            </div>
            <div class="control-group">
                <label class="control-label" for="accountNumber">Account number:</label>
                <div class="controls">
                    <spring-form:input path="accountNumber" id="accountNumber" type="text" />
                </div>
            </div>
            <div class="control-group">
                <label class="control-label" for="bank">Bank</label>
                <div class="controls">
                    <spring-form:input path="bank" id="bank" type="text" />
                </div>
            </div>
            <div class="control-group">
                <label class="control-label" for="branch">Branch</label>
                <div class="controls">
                    <spring-form:input path="branch" id="branch" type="text" />
                </div>
            </div>
            <div class="control-group">
                <label class="control-label" for="standingOrder">Standing order</label>
                <div class="controls">
                    <spring-form:input path="standingOrder" id="standingOrder" type="text" />
                </div>
            </div>
            <div class="control-group">
                <div class="controls">
                    <button type="submit" class="btn btn-primary">Update bank details</button>
                </div>
            </div>
        </fieldset>
        <input type="hidden" value="${student.id}" name="studentid"/>
    </spring-form:form>
</div>