<%@ taglib prefix="fmtd" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@ page import="java.util.Date" %>
<div id="educationInfo" class="student-insert">
    <fieldset>
    <spring-form:form method="POST" modelAttribute="student.education" class="form-horizontal" action="/lsf/student/education/addOrUpdate">
        <div class="form-group">
            <label class="control-label col-md-4" for="institutionType">Type:</label>
            <div class="col-md-5">
                <spring-form:select class="form-control" path="institutionType" id="institutionType" type="text">
                    <%--<spring-form:options items="${institutionTypeValues}"/>--%>
                    <spring-form:option value="">-- Select an option --</spring-form:option>
                    <spring-form:options items="${institutionTypeValues}" itemValue="institutionTypeName" itemLabel="institutionTypeName"/>
                </spring-form:select>
            </div>
        </div>
        <div class="form-group">
            <label class="control-label col-md-4" for="institutionName">Name:</label>
            <div class="col-md-5">
                <spring-form:input class="form-control" path="institutionName" id="institutionName" type="text"/>
            </div>
        </div>
        <div class="form-group">
            <label class="control-label col-md-4" for="degreeName">Degree name:</label>
            <div class="col-md-5">
                <spring-form:input class="form-control" path="degreeName" id="degreeName" type="text"/>
            </div>
        </div>
        <div class="form-group">
            <label class="control-label col-md-4">Application date:</label>
            <div class="col-md-5">
                <spring-form:input path="applicationDate" class="datepickerInfo form-control" name="applicationDate" type="text"/>
            </div>
        </div>
        <div class="form-group">
            <label class="control-label col-md-4 top-label">Year of study (as at application date):</label>
            <div class="col-md-5">
                <spring-form:input path="yearOfStudyAsAtApplicationDate" class="form-control" id="yearOfStudyAsAtApplicationDate" type="text"/>
            </div>
        </div>
        <div class="form-group">
            <label class="control-label col-md-4" for="yearOfStudy">Current year of study:</label>
            <div class="col-md-5">
                <c:set var="today" value="<%=new Date()%>"/>
                <fmtd:formatDate var="year" value="${today}" pattern="yyyy" />
                <fmtd:formatDate type="date" var="applicationYear" value="${student.education.applicationDate}" pattern="yyyy"/>
                <c:set var="numYears" value="${year - applicationYear}"/>
                <c:set var="currentYearOfStudy" value="${student.education.yearOfStudyAsAtApplicationDate + numYears}"/>
                <input class="form-control" name="yearOfStudy" id="yearOfStudy" type="text" readonly="true" value="${currentYearOfStudy}"/>
            </div>
        </div>
        <div class="form-group">
            <label class="control-label col-md-4" for="monthlyAllowance">Monthly allowance (Rs):</label>
            <div class="col-md-5">
                <spring-form:input class="form-control" path="monthlyAllowance" name="monthlyAllowance" id="monthlyAllowance" type="text" />
            </div>
        </div>
        <div class="form-group">
            <label class="control-label col-md-4" for="agent">Agent:</label>
            <div class="col-md-5">
                <%--<spring-form:input class="form-control" path="agent" id="agent" type="text"/>--%>
                <spring-form:select class="form-control" path="agent" id="agent" type="text">
                    <spring-form:option value="">-- Select an option --</spring-form:option>
                    <spring-form:options items="${agentTypeValues}" itemValue="name" itemLabel="description"/>
                </spring-form:select>
            </div>
        </div>
        <div class="form-group" style="margin-left: 215px;">
                <button id="updateEducation" type="submit" class="btn btn-primary">Update info</button>
                <button type="button" class="btn" onclick="location.href='/lsf/student/edit/${student.id}'">Cancel</button>
        </div>
        <input type="hidden" value="${student.id}" name="studentid" />
    </spring-form:form>
    </fieldset>
</div>

<script type="text/javascript">
    $(document).ready(function() {
        var selectedValue = $('#institutionType').find(':selected').text();
        if (selectedValue == 'School') {
            $('#degreeName').val('N/A');
            $('#degreeName').prop( "disabled", true );
        }
    });

    $(function() {
        $('#institutionType').change(function() {
            var selectedValue = $('#institutionType').find(':selected').text();
            if (selectedValue == 'School') {
                $('#degreeName').val('N/A');
                $('#degreeName').prop( "disabled", true );
            } else {
                $('#degreeName').val('');
                $('#degreeName').prop( "disabled", false );
            }
        })
    });

    $(function() {
        $(".datepickerInfo").datepicker({
            changeMonth: true,
            changeYear: true,
            dateFormat: 'dd/mm/yy',
            yearRange: '-1:+5'
        });
    });

</script>
