<div id="educationInfo">
    <form class="form-horizontal">
        <fieldset>
        <div class="controls-row">
            <div class="span6"></div>
            <label class="radio inline" for="eduSchool">
               <input type="radio" name="educationType" id="eduSchool" value="option1">School
            </label>
            <label class="radio inline" for="eduUni">
                <input type="radio" name="educationType" id="eduUni" value="option2">University
            </label>
        </div>
        <div class="control-group">
            <label class="control-label" for="inputName">Name:</label>
            <div class="controls"><input id="inputName" type="text"/></div>

            <label class="control-label" for="inputDegree">Degree name:</label>
            <div class="controls"><input id="inputDegree" type="text"/></div>

            <label class="control-label" for="inputYear">Year of study:</label>
            <div class="controls"><input id="inputYear" type="text" /></div>
        </div>

        <div class="control-group">
            <label class="control-label" for="inputApplicationDate">Application date:</label>
            <div class="controls"><input id="inputApplicationDate" type="text"/></div>

            <label class="control-label" for="inputStartDate">Start date:</label>
            <div class="controls"><input id="inputStartDate" type="text" /></div>

            <label class="control-label" for="inputEndDate">End date:</label>
            <div class="controls"><input id="inputEndDate" type="text"/></div>

            <label class="control-label" for="inputAllowance">Monthly allowance (Rs):</label>
            <div class="controls"><input id="inputAllowance" type="text" /></div>

            <label class="control-label" for="inputAgent">Agent:</label>
            <div class="controls"><input id="inputAgent" type="text"/>
                <button type="submit" class="btn btn-primary">Update info</button>
            </div>
        </div>
        </fieldset>
    </form>
</div>