    <div id="educationInfo" class="student-insert">
    <spring-form:form method="POST" modelAttribute="student.education" class="form-horizontal" action="/student/education/addOrUpdate">
        <fieldset>
        <div class="control-group">
            <label class="control-label" for="institutionType">Type:</label>
            <div class="controls">
                <spring-form:select path="institutionType" id="institutionType" type="text">
                    <%--<spring-form:options items="${institutionTypeValues}"/>--%>
                    <spring-form:option value="">-- Select an option --</spring-form:option>
                    <spring-form:options items="${institutionTypeValues}" itemValue="institutionTypeName" itemLabel="institutionTypeName"/>
                </spring-form:select>
            </div>
        </div>
        <div class="control-group">
            <label class="control-label" for="institutionName">Name:</label>
            <div class="controls">
                <spring-form:input path="institutionName" id="institutionName" type="text"/>
            </div>
        </div>
        <div class="control-group">
            <label class="control-label" for="degreeName">Degree name:</label>
            <div class="controls">
                <spring-form:input path="degreeName" id="degreeName" type="text"/>
            </div>
        </div>
        <div class="control-group">
            <label class="control-label" for="yearOfStudy">Year of study:</label>
            <div class="controls">
                <spring-form:input path="yearOfStudy" id="yearOfStudy" type="text" />
            </div>
        </div>
        <div class="control-group">
            <label class="control-label">Application date:</label>
            <div class="controls">
                <spring-form:input path="applicationDate" class="datepicker" name="applicationDate" type="text"/>
            </div>
        </div>
        <div class="control-group">
            <label class="control-label">Start date:</label>
            <div class="controls">
                <spring-form:input path="startDate" class="datepicker" name="startDate" type="text" />
            </div>
        </div>
        <div class="control-group">
            <label class="control-label">End date:</label>
            <div class="controls">
                <spring-form:input path="endDate" class="datepicker" name="endDate" type="text"/>
            </div>
        </div>
        <div class="control-group">
            <label class="control-label" for="monthlyAllowance">Monthly allowance (Rs):</label>
            <div class="controls">
                <spring-form:input path="monthlyAllowance" name="monthlyAllowance" id="monthlyAllowance" type="text" />
            </div>
        </div>
        <div class="control-group">
            <label class="control-label" for="agent">Agent:</label>
            <div class="controls">
                <spring-form:input path="agent" id="agent" type="text"/>
            </div>
        </div>
        <div class="control-group">
            <div class="controls">
                <button id="updateEducation" type="submit" class="btn btn-primary">Update info</button>
            </div>
        </div>
        </fieldset>
        <input type="hidden" value="${student.id}" name="studentid" />
    </spring-form:form>
</div>

<script type="text/javascript">

    $(function() {
        $('#institutionType').change(function() {
            var selectedValue = $('#institutionType').find(':selected').text();
            if (selectedValue == 'School') {
                $('#degreeName').val('N/A');
                $('#degreeName').prop( "disabled", true );
            } else {
                $('#degreeName').prop( "disabled", false );
            }
        })
    })

</script>
