<div id="profileInfo" class="student-insert">
    <input type="hidden" value="${student.id}" name="studentid" />
    <spring-form:form class="form-horizontal" method="post" enctype="multipart/form-data" action="/HelloWorld/student/profile/uploadFile">
        <fieldset>
            <div class="controls">
                <c:choose>
                <c:when test="${not empty student.profilePic}">
                    <img src="<c:url value="/images/${student.profilePic}"/>"/>
                    </br>
                </c:when>
                <c:otherwise>
                    <img src="<c:url value="/images/default.jpeg"/>"/>
                    </br>
                </c:otherwise>
                </c:choose>
            </div>
            <div class="control-group">
                <div class="controls">
                    <br/>
                    <input id="image" name="file" type="file" value="Select file"/>
                </div>
            </div>
            <div class="control-group">
                <div class="controls">
                    <button type="submit" class="btn btn-primary">Update profile</button>
                </div>
            </div>

        </fieldset>
        <input type="hidden" value="${student.id}" name="studentid" />

    </spring-form:form>
</div>