<div id="profileInfo" class="student-insert">
    <input type="hidden" value="${student.id}" name="studentid" />
    <spring-form:form class="form-horizontal" method="post" enctype="multipart/form-data" action="/HelloWorld/student/profile/uploadFile">
        <fieldset>
            <div class="controls">
                <c:choose>
                <c:when test="${not empty student.profilePic}">
                    <img src="<c:url value="/images/${student.profilePic}"/>"/>
                    </br>
                </c:when>
                <c:otherwise>
                    <img src="<c:url value="/images/default.jpeg"/>"/>
                    </br>
                </c:otherwise>
                </c:choose>
            </div>
            <div class="control-group">
                <div class="controls">
                    <br/>
                    <input id="image" name="file" type="file" value="Select file"/>
                </div>
            </div>
            <div class="control-group">
                <div class="controls">
                    <button id="uploadBtn" type="submit" class="btn btn-primary">Update profile</button>
                </div>
            </div>

        </fieldset>

    </spring-form:form>
</div>

<script type="text/javascript">
    $(function(){
        $('#image').change(function(){
            var f=this.files[0]
            var selectedFileSize = f.size;
            var allowedFileSize = ${maxUploadSize};
            if (selectedFileSize > allowedFileSize) {
                $('#alertFeedback').text("The file you have chosen exceeds the size limit of 2MB.");
                $('#uploadBtn').attr('disabled', 'disabled');
            } else {
                $('#uploadBtn').removeAttr('disabled');
            }

        })
    })
</script>