<div id="profileInfo" class="student-insert">
    <fieldset class="text-center">
    <input type="hidden" value="${student.id}" name="studentid" />
    <spring-form:form role="form" class="form-horizontal" method="post" enctype="multipart/form-data" action="/lsf/student/profile/uploadFile">

        <div class="form-group">
            <label for="image">Profile picture</label>
            <br/>
            <c:choose>
            <c:when test="${not empty student.profilePic}">
                <img src="<c:url value="/images/${student.profilePic}"/>"/>
                </br>
            </c:when>
            <c:otherwise>
                <img src="<c:url value="/images/default.jpeg"/>"/>
                </br>
            </c:otherwise>
            </c:choose>


            <input id="image" name="file" type="file" value="Select file" style="margin: 20px auto; padding-left: 100px;"/>

            <button id="uploadBtn" type="submit" class="btn btn-primary">Update profile</button>
        </div>

        <input type="hidden" value="${student.id}" name="studentid" />
    </spring-form:form>
    </fieldset>

</div>

<script type="text/javascript">
    $(function(){
        $('#image').change(function(){
            var f=this.files[0]
            var selectedFileSize = f.size;
            var allowedFileSize = ${maxUploadSize};
            if (selectedFileSize > allowedFileSize) {
                $('#alertFeedback').text("The file you have chosen exceeds the size limit of 2MB.");
                $('#uploadBtn').attr('disabled', 'disabled');
            } else {
                $('#uploadBtn').removeAttr('disabled');
            }

        })
    })
</script>