<div id="sponsorInfo" class="student-insert">
    <spring-form:form method="POST" modelAttribute="student.sponsorship" class="form-horizontal" action="/HelloWorld/student/sponsorship/addOrUpdate">
    <fieldset>
            <div class="control-group">
                <label class="control-label" for="sponsorshipType">Sponsorship type:</label>
                <div class="controls">
                    <spring-form:select  path="sponsorshipType" id="sponsorshipType" type="text">
                        <spring-form:option value="">-- Select an option --</spring-form:option>
                        <spring-form:options items="${sponsorshipTypeValues}" itemValue="sponsorshipTypeName" itemLabel="sponsorshipTypeValue"/>
                    </spring-form:select>
                </div>
            </div>
            <div class="control-group">
                <label class="control-label" for="sponsor">Sponsor:</label>
                <div class="controls">
                    <spring-form:select path="sponsor" id="sponsor" type="text">
                        <spring-form:option value="">-- Select a sponsor --</spring-form:option>
                        <spring-form:options items="${listOfSponsors}" itemValue="sponsorId" itemLabel="name"/>
                    </spring-form:select>
                </div>
            </div>
            <div class="control-group">
                <label class="control-label" for="electedCurrency">Elected currency:</label>
                <div class="controls">
                    <spring-form:input path="electedCurrency" id="electedCurrency" type="text" />
                </div>
            </div>
            <div class="control-group">
                <label class="control-label" for="paymentFrom">Payment from:</label>
                <div class="controls">
                    <spring-form:input path="paymentFrom" class="datepickerInfo" id="paymentFrom" type="text" />
                </div>
            </div>
            <div class="control-group">
                <label class="control-label" for="paymentTill">Payment till:</label>
                <div class="controls">
                    <spring-form:input path="paymentTill" class="datepickerInfo" id="paymentTill" type="text" />
                </div>
            </div>
            <div class="control-group">
                <div class="controls">
                    <button type="submit" class="btn btn-primary">Update sponsorship</button>
                    <button type="button" class="btn" onclick="$('#profileInfo').show(); $('#sponsorInfo').hide()">Cancel</button>
                </div>
            </div>
        </fieldset>
        <input type="hidden" value="${student.id}" name="studentid" />
    </spring-form:form>
</div>

<%--<script src="<c:url value='/js/datepicker-defaults.js'/>"></script>--%>
<script type="text/javascript">
    $(function() {
        $(".datepickerInfo").datepicker({
            changeMonth: true,
            changeYear: true,
            dateFormat: 'dd/mm/yy',
            yearRange: '-1:+5'
        });
    });
</script>
