<div id="sponsorInfo" class="student-insert">
    <spring-form:form method="POST" modelAttribute="student.sponsorship" class="form-horizontal" action="/studentsponsorship/addOrUpdate">
    <fieldset>
            <div class="control-group">
                <label class="control-label" for="sponsorshipType">Sponsorship type:</label>
                <div class="controls">
                    <spring-form:select  path="sponsorshipType" id="sponsorshipType" type="text">
                        <option value="">-- Select an option --</option>
                        <c:forEach items="${sponsorshipTypeValues}" var="option">
                            <option value="${option}">
                                <c:out value="${option.sponsorshipTypeValue}"/>
                            </option>
                        </c:forEach>
                    </spring-form:select>
                </div>
            </div>
            <div class="control-group">
                <label class="control-label" for="sponsor">Sponsor:</label>
                <div class="controls">
                    <spring-form:select path="sponsor" id="sponsor" type="text">
                        <spring-form:option value="">-- Select a sponsor --</spring-form:option>
                        <spring-form:option value="">-- Select a sponsor --</spring-form:option>
                        <spring-form:options items="${listOfSponsors}" itemValue="sponsorId" itemLabel="name"/>
                    </spring-form:select>
                </div>
            </div>
            <div class="control-group">
                <label class="control-label" for="electedCurrency">Elected currency:</label>
                <div class="controls">
                    <spring-form:input path="electedCurrency" id="electedCurrency" type="text" />
                </div>
            </div>
            <div class="control-group">
                <label class="control-label" for="paymentFrom">Payment from:</label>
                <div class="controls">
                    <spring-form:input path="paymentFrom" class="datepicker" id="paymentFrom" type="text" />
                </div>
            </div>
            <div class="control-group">
                <label class="control-label" for="paymentTill">Payment till:</label>
                <div class="controls">
                    <spring-form:input path="paymentTill" class="datepicker" id="paymentTill" type="text" />
                </div>
            </div>
            <div class="control-group">
                <div class="controls">
                    <button type="submit" class="btn btn-primary">Update sponsorship</button>
                </div>
            </div>
        </fieldset>
        <input type="hidden" value="${student.id}" name="studentid" />
    </spring-form:form>
</div>