<%@ taglib prefix="spring-form" uri="http://www.springframework.org/tags/form" %>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<div id="sponsorInfo" class="student-insert">
    <fieldset>
        <spring-form:form method="POST" modelAttribute="student.sponsorship" class="form-horizontal" action="/HelloWorld/student/sponsorship/addOrUpdate">
            <div class="form-group">
                <label class="control-label col-md-3" for="sponsorshipType">Sponsorship type:</label>
                <div class="col-md-5">
                    <spring-form:select class="form-control" path="sponsorshipType" id="sponsorshipType" type="text">
                        <spring-form:option value="">-- Select an option --</spring-form:option>
                        <spring-form:options items="${sponsorshipTypeValues}" itemValue="name" itemLabel="description"/>
                    </spring-form:select>
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-md-3" for="sponsor">Sponsor:</label>
                <div class="col-md-5">
                    <spring-form:select class="form-control" path="sponsor" id="sponsor" type="text">
                        <spring-form:option value="">-- Select a sponsor --</spring-form:option>
                        <spring-form:options items="${listOfSponsors}" itemValue="sponsorId" itemLabel="name"/>
                    </spring-form:select>
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-md-3" for="electedCurrency">Elected currency:</label>
                <div class="col-md-5">
                    <spring-form:input class="form-control" path="electedCurrency" id="electedCurrency" type="text" />
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-md-3" for="paymentFrom">Payment from:</label>
                <div class="col-md-5">
                    <spring-form:input path="paymentFrom" class="datepickerInfo form-control" id="paymentFrom" type="text" />
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-md-3" for="paymentTill">Payment till:</label>
                <div class="col-md-5">
                    <spring-form:input path="paymentTill" class="datepickerInfo form-control" id="paymentTill" type="text" />
                </div>
            </div>
            <div class="form-group" style="margin-left: 160px;">
                <button type="submit" class="btn btn-primary">Update sponsorship</button>
                <button type="button" class="btn" onclick="$('#profileInfo').show(); $('#sponsorInfo').hide()">Cancel</button>
            </div>
        <input type="hidden" value="${student.id}" name="studentid" />
        </spring-form:form>
    </fieldset>
</div>

<%--<script src="<c:url value='/js/datepicker-defaults.js'/>"></script>--%>
<script type="text/javascript">
    $(function() {
        $(".datepickerInfo").datepicker({
            changeMonth: true,
            changeYear: true,
            dateFormat: 'dd/mm/yy',
            yearRange: '-1:+5'
        });
    });
</script>
