<%@ taglib prefix="spring-form" uri="http://www.springframework.org/tags/form" %>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<div id="sponsorInfo" class="student-insert">
    <fieldset>
        <spring-form:form method="POST" modelAttribute="student.sponsorship" class="form-horizontal" action="/lsf/student/sponsorship/addOrUpdate">
            <div class="form-group">
                <label class="control-label col-md-4" for="sponsorshipType">Sponsorship type:</label>
                <div class="col-md-6">
                    <spring-form:select class="form-control" path="sponsorshipType" id="sponsorshipType" type="text">
                        <spring-form:option value="">-- Select an option --</spring-form:option>
                        <spring-form:options items="${sponsorshipTypeValues}" itemValue="name" itemLabel="description"/>
                    </spring-form:select>
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-md-4" for="sponsor">Sponsor:</label>
                <div class="col-md-6">
                    <spring-form:select class="form-control" path="sponsor" id="sponsor" type="text">
                        <spring-form:option value="">-- Select a sponsor --</spring-form:option>
                        <spring-form:options items="${listOfSponsors}" itemValue="sponsorId" itemLabel="name"/>
                    </spring-form:select>
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-md-4" for="applicationDate">Application date:</label>
                <div class="col-md-6">
                    <input class="form-control" id="applicationDate" type="text" value="<c:out value="${applicationDate}" />" readonly="true" />
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-md-4">Sponsorship dates:</label>
                <div class="col-md-6">
                    <div class="form-inline">
                        <div class="form-group">
                            <div class="col-md-1">
                                <spring-form:input size="12" path="startDate" class="datepickerSponsorDetails form-control" name="startDate" type="text" placeholder="From"/>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-md-1">
                                <spring-form:input size="13" path="endDate" class="datepickerSponsorDetails form-control" name="endDate" type="text" placeholder="To"/>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-md-4" for="electedCurrency">Elected currency:</label>
                <div class="col-md-6">
                    <spring-form:select class="form-control" path="electedCurrency" id="electedCurrency" type="text">
                        <spring-form:option value="">-- Select an option --</spring-form:option>
                        <spring-form:options items="${currencyTypeValues}" itemValue="currencyTypeName" itemLabel="currencyTypeName"/>
                    </spring-form:select>
                </div>
            </div>

            <div class="form-group">
                <label class="control-label col-md-4">Payment dates:</label>
                <div class="col-md-6">
                    <div class="form-inline">
                        <div class="form-group">
                            <div class="col-md-1">
                                <spring-form:input size="12" path="paymentFrom" class="datepickerSponsorDetails form-control" id="paymentFrom" type="text" placeholder="From"/>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-md-1">
                                <spring-form:input size="13" path="paymentTill" class="datepickerSponsorDetails form-control" id="paymentTill" type="text" placeholder="To"/>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="form-group" style="margin-left: 160px;">
                <button type="submit" class="btn btn-primary">Update sponsorship</button>
                <button type="button" class="btn" onclick="location.href='/lsf/student/edit/${student.id}'">Cancel</button>
            </div>
        <input type="hidden" value="${student.id}" name="studentid" />
        </spring-form:form>
    </fieldset>
</div>

<script type="text/javascript">
    $(function() {
        $(".datepickerSponsorDetails").datepicker({
            changeMonth: true,
            changeYear: true,
            dateFormat: 'dd/mm/yy',
            yearRange: 'c-10:c+10'
        });
    });
</script>
