<div id="sponsorInfo" style="display: none;">
    <form class="form-horizontal">
        <fieldset>
            <label class="control-label" for="inputSponsorshipType">Sponsorship type:</label>
            <div class="controls"><input id="inputSponsorshipType" type="text" /></div>
    
            <label class="control-label" for="inputSponsor">Sponsor:</label>
            <div class="controls"><input id="inputSponsor" type="text" /></div>

            <label class="control-label" for="inputCurrency">Elected currency:</label>
            <div class="controls"><input id="inputCurrency" type="text" /></div>

            <label class="control-label" for="inputPaymentFrom">Payment from:</label>
            <div class="controls"><input id="inputPaymentFrom" type="text" /></div>

            <label class="control-label" for="inputPaymentTill">Payment till:</label>
            <div class="controls"><input id="inputPaymentTill" type="text" /></div>

        </fieldset>
    </form>
</div>