<%@ taglib prefix="spring-form" uri="http://www.springframework.org/tags/form" %>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<div id="studentFeeInfo" class="student-insert">
    <fieldset>
        <spring-form:form method="POST" id="feesForSponsor" modelAttribute="studentFee" class="form-horizontal" action="/lsf/student/studentfees/save">
            <div class="form-group">
                <label class="control-label col-md-4" for="monthlyAllowance">Monthly allowance (LKR):</label>
                <div class="col-md-6">
                    <spring-form:input class="form-control" path="monthlyAllowance" id="monthlyAllowance" type="text" readonly="true"/>
                </div>
            </div>

            <div class="form-group">
                <label class="control-label col-md-4" for="bankFee">Bank fee per month (LKR):</label>
                <div class="col-md-6">
                    <spring-form:input class="form-control" path="bankFee" id="bankFee" type="text" />
                </div>
            </div>


            <div class="form-group">
                <label class="control-label col-md-4" for="electedCurrency">Elected currency:</label>
                <div class="col-md-6">
                    <spring-form:input class="form-control" path="electedCurrency" id="electedCurrency" type="text" readonly="true"/>
                </div>
            </div>


            <div class="form-group">
                <label class="control-label col-md-4" for="exchangeRate">Exchange rate:</br>(1 AUD = ? LKR)</label>
                <div class="col-md-6">
                    <spring-form:input class="form-control" path="exchangeRate" id="exchangeRate" type="text" />
                </div>
            </div>

            <div class="form-group">
                <label class="control-label col-md-4">Payment dates:</label>
                <div class="col-md-8">
                    <div class="form-inline">
                        <div class="form-group">
                            <div class="col-md-1">
                                <spring-form:input size="10" class="datepickerPaymentDates" path="paymentFrom" id="paymentFrom" type="text" placeholder="From" readonly="true"/>
                            </div>
                        </div>
                        to
                        <div class="form-group">
                            <div class="col-md-1">
                                <spring-form:input size="10" class="datepickerPaymentDates" path="paymentTo" id="paymentTill" type="text" placeholder="To" readonly="true"/>
                            </div>
                        </div>
                        (<span id="numMonths">X</span> months)
                    </div>
                </div>
            </div>

            <div class="form-group">
                <label class="control-label col-md-4" for="amountOutstanding">Fees payable for payment period:</label>
                <div class="col-md-6">
                    <spring-form:input class="form-control" name="feesToSave" path="amountOutstanding" id="amountOutstanding" type="text" readonly="true" />
                    <button type="button" class="btn-link" id="calculate">Calculate fee</button>
                </div>

            </div>

            <div class="form-group" style="margin-left: 160px;">
                <button type="submit" class="btn btn-primary">Save fees</button>
                <button type="button" class="btn" onclick="location.href='/lsf/student/edit/${student.id}'">Cancel</button>
            </div>
            <input type="hidden" value="${student.id}" name="studentid" />
        </spring-form:form>
    </fieldset>
</div>

<script type="text/javascript">
//    $(function() {
//        $(".datepickerPaymentDates").datepicker({
//            changeMonth: true,
//            changeYear: true,
//            dateFormat: 'dd/mm/yy',
//            yearRange: 'c-10:c+10'
//        });
//    });

    $(function() {
        if ($('#paymentFrom').val() != '' || $('#paymentTill').val() != '') {
            var fromDate = $.datepicker.parseDate("dd/mm/yy", $('#paymentFrom').val());
            var toDate = $.datepicker.parseDate("dd/mm/yy", $('#paymentTill').val());

            var fromYear = fromDate.getYear();
            var toYear = toDate.getYear();

            var fromMonth = fromDate.getMonth();
            var toMonth = toDate.getMonth();

            var numberOfMonths = (toYear - fromYear) * 12 + (toMonth - fromMonth) + 1;
            $('#numMonths').text(numberOfMonths);
        }
    });

    $(function() {
       var currency = $('#electedCurrency').val();
        if (currency != 'AUD') {
            $('#exchangeRate').attr('readonly', true);
        }
    });

    $('#bankFee').change(function() {
       $('#calculate').text("Calculate fee*");
       $('#calculate').css('color', 'red');
    });

    $('#exchangeRate').change(function() {
       $('#calculate').text("Calculate fee*");
       $('#calculate').css('color', 'red');
    });

    $('#calculate').click(function() {
        $('#calculate').text("Calculate fee");
        $('#calculate').css('color', 'blue');
        var feesInLKR = calculateFeesInLKR();
//        alert("monthly allowance = " + monthlyAllowance + "\n monthly bank fee = " + monthlyBankFee + "\n total in LKR = " + totalInLKR + "\n months:" + numMonthsToCalculate + "\n fees:" + feesInLKR)

        if ($('#electedCurrency').val() != 'AUD') {
            $('#amountOutstanding').val(feesInLKR.toFixed(2));
        } else {
            var rate = parseFloat($('#exchangeRate').val());
            var feesPayable = (feesInLKR / rate).toFixed(2);
            $('#amountOutstanding').val(feesPayable);
        }

    });

    function calculateFeesInLKR() {
        var monthlyAllowance = $('#monthlyAllowance').val().length > 0 ? parseFloat($('#monthlyAllowance').val()) : 0;
        var monthlyBankFee = $('#bankFee').val().length > 0 ? parseFloat($('#bankFee').val()) : 0;
        var totalInLKR = monthlyAllowance + monthlyBankFee;
        var numMonthsToCalculate = $('#numMonths').text() == 'X' ? 0 : parseInt($('#numMonths').text());
        var feesInLKR = totalInLKR * numMonthsToCalculate;
        return feesInLKR;
    }

</script>
