<%@ taglib prefix="spring-form" uri="http://www.springframework.org/tags/form" %>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<div id="studentFeeInfo" class="student-insert">
    <fieldset>
        <spring-form:form method="POST" modelAttribute="student" class="form-horizontal" action="/lsf/student/studentfees/addOrUpdate">
            <div class="form-group">
                <label class="control-label col-md-4" for="monthlyAllowance">Monthly allowance (LKR):</label>
                <div class="col-md-6">
                    <spring-form:input class="form-control" path="education.monthlyAllowance" id="monthlyAllowance" type="text" readonly="true"/>
                </div>
            </div>

            <div class="form-group">
                <label class="control-label col-md-4" for="bankFee">Bank fee per month (LKR):</label>
                <div class="col-md-6">
                    <spring-form:input class="form-control" path="" id="bankFee" type="text" />
                </div>
            </div>


            <div class="form-group">
                <label class="control-label col-md-4" for="electedCurrency">Elected currency:</label>
                <div class="col-md-6">
                    <spring-form:input class="form-control" path="sponsorship.electedCurrency" id="electedCurrency" type="text" readonly="true"/>
                </div>
            </div>


            <div class="form-group">
                <label class="control-label col-md-4" for="exchangeRate">Exchange rate:</br>(1 AUD = ? LKR)</label>
                <div class="col-md-6">
                    <spring-form:input class="form-control" path="" id="exchangeRate" type="text" />
                </div>
            </div>

            <div class="form-group">
                <label class="control-label col-md-4">Payment dates:</label>
                <div class="col-md-8">
                    <div class="form-inline">
                        <div class="form-group">
                            <div class="col-md-1">
                                <spring-form:input size="10" path="sponsorship.paymentFrom" id="paymentFrom" type="text" placeholder="From" readonly="true"/>
                            </div>
                        </div>
                        to
                        <div class="form-group">
                            <div class="col-md-1">
                                <spring-form:input size="10" path="sponsorship.paymentTill" id="paymentTill" type="text" placeholder="To" readonly="true"/>
                            </div>
                        </div>
                        (<span id="numMonths">X</span> months)
                    </div>
                </div>
            </div>

            <div class="form-group">
                <label class="control-label col-md-4" for="amountOutstanding">Fees payable for payment period:</label>
                <div class="col-md-6">
                    <spring-form:input class="form-control" path="" id="amountOutstanding" type="text" />
                </div>
            </div>

            <div class="form-group" style="margin-left: 160px;">
                <button type="submit" class="btn btn-primary">Update fees</button>
                <button type="button" class="btn" onclick="location.href='/lsf/student/edit/${student.id}'">Cancel</button>
            </div>
            <input type="hidden" value="${student.id}" name="studentid" />
        </spring-form:form>
    </fieldset>
</div>

<script type="text/javascript">
    $(function() {
        if ($('#paymentFrom').val() != '' || $('#paymentTill').val() != '') {
            var fromDate = $.datepicker.parseDate("dd/mm/yy", $('#paymentFrom').val());
            var toDate = $.datepicker.parseDate("dd/mm/yy", $('#paymentTill').val());

            var fromYear = fromDate.getYear();
            var toYear = toDate.getYear();

            var fromMonth = fromDate.getMonth();
            var toMonth = toDate.getMonth();

            var numberOfMonths = (toYear - fromYear) * 12 + (toMonth - fromMonth) + 1;
            $('#numMonths').text(numberOfMonths);
        }
    });

    $(function() {
       var currency = $('#electedCurrency').val();
        if (currency != 'AUD') {
            $('#exchangeRate').attr('readonly', true);
        }
    });

    $('#exchangeRate').focusout(function() {
        var monthlyAllowance = $('#monthlyAllowance').val().length > 0 ? parseFloat($('#monthlyAllowance').val()) : 0;
        var monthlyBankFee = $('#bankFee').val().length > 0 ? parseFloat($('#bankFee').val()) : 0;
        var totalInLKR = monthlyAllowance + monthlyBankFee;

        var numMonthsToCalculate = $('#numMonths').text() == 'X' ? 0 : parseInt($('#numMonths').text());

        var feesInLKR = totalInLKR * numMonthsToCalculate;

//        alert("monthly allowance = " + monthlyAllowance + "\n monthly bank fee = " + monthlyBankFee + "\n total in LKR = " + totalInLKR + "\n months:" + numMonthsToCalculate)

        if ($('#electedCurrency').val() != 'AUD') {
            $('#amountOustanding').text(feesInLKR);
        } else {
            var rate = parseFloat($('#exchangeRate').val());
            var feesPayable = (feesInLKR / rate).toFixed(2);
            $('#amountOutstanding').val(feesPayable);
        }

    });

</script>
